<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="096c7aef65e94535a03ec7869d7337cd" Name="Diagram1">
        <EntityTypeShape EntityType="Infrastructure.Domain.Account" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Domain.Customer" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Domain.CustomerCoordinator" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Domain.PhoneNumber" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Domain.PhoneNumberProvider" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="Infrastructure.Domain.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Domain.FK__CustomerC__Custo__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Domain.FK_PhoneNumber_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Domain.FK_PhoneNumber_PhoneNumberProvider" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Infrastructure.Domain.User" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>