<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3adc7712840345a286cac790a8599bdf" Name="Diagram1">
        <EntityTypeShape EntityType="TeleGoApi.Domain.Account" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Customer" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Domain" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Log" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.OfficeLocation" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.PhoneNumber" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.PhoneNumberProvider" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Priority" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Server" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.Status" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.sysdiagram" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.ToDo" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.UserClaim" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.UserLogin" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleGoApi.Domain.UserRegistrationToken" Width="1.5" PointX="10.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_OfficeLocation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_PhoneNumber_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_ToDo_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_PhoneNumber_PhoneNumberProvider" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_ToDo_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_ToDo_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_ToDo_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeleGoApi.Domain.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>